JWT_SECRET=hkkey
DOMAIN="http://hienkoii.online"
PORT=3000
SMTP_USER="hkdev180902@gmail.com"
SMTP_PASSWORD="izfy xhol cvvk xdzl"
# / mysql
DTB_HOST="103.178.235.218"
DTB_USER="admin"
DTB_PASSWORD="hienkoii189"
DTB_NAME="fb"
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
