JWT_SECRET=hkkey
DOMAIN="http://hienkoii.online"
PORT=3000
SMTP_USER="hkdev180902@gmail.com"
SMTP_PASSWORD="izfy xhol cvvk xdzl"
# / mysql
DTB_HOST="localhost"
DTB_USER="root"
DTB_PASSWORD=""
DTB_NAME="facebook_clone"
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
